# BewerbungTest

./: .project  .project.json  README.md  pom.xml
bewerbungtest-cloud-jpa/: .project
bewerbungtest-cloud-jpa/src/test/resources/: placeholder.txt
bewerbungtest-cloud-web/: .project
bewerbungtest-cloud-web/src/main/webapp/: index.html
bewerbungtest-cloud-web/src/main/webapp/WEB-INF/: web.xml
bewerbungtest-cloud-web/src/main/webapp/controller/: App.controller.js
bewerbungtest-cloud-web/src/main/webapp/view/: App.view.xml
