<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fis.bewerbungtest</groupId>
	<artifactId>bewerbungtest</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<description>App zur Verwaltung von Bewerbungen (Test)</description>

	<modules>
		<module>bewerbungtest-cloud-jpa</module>
		<module>bewerbungtest-cloud-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<properties>
		<olingo.version>2.0.6</olingo.version>
		<sap.cloud.sdk.version>2.87.10</sap.cloud.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<local.server.root>${project.build.directory}/server</local.server.root>
		<local.server.host>localhost</local.server.host>
		<browser.proxy.settings>-Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080
			-Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080</browser.proxy.settings>
		<sap.cloud.sdk.path>${project.build.directory}/install</sap.cloud.sdk.path>
		<destinations.path>${basedir}/../destinations</destinations.path>
		<m2e.jaxrs.activation>false</m2e.jaxrs.activation>
		<local.server.proxy.settings>--httpProxyHost proxy --httpProxyPort
			8080 --httpsProxyHost proxy --httpsProxyPort 8080</local.server.proxy.settings>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>